# tts-spring-caffold

./: LICENSE  README.md  pom.xml
scaffold-web/: pom.xml
scaffold-web/src/main/java/org/tts/spring/scaffold/web/: App.java
scaffold-web/src/main/java/org/tts/spring/scaffold/web/advice/: ExceptionAdvice.java
scaffold-web/src/main/java/org/tts/spring/scaffold/web/controller/: UserController.java
scaffold-web/src/main/resources/: application.yml  logback-spring.xml
scaffold-web/src/main/resources/static/: index.html
scaffold-web/src/main/resources/static/error/: 404.html  500.html
scaffold-web/src/main/resources/static/page/: login.html
